{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.local/share/fastfetch/dalek.txt",
        "padding": {
            "top": 2,
            "right": 6
        }
    },
    "display": {
        "separator": " •  "
    },
    "modules": [
        "break",
        "break",
        {
            "type": "custom",
            "format": "\u001b[94m D E V A N S H A R O R A 1 8 \u001b",
			"keyColor": "32"
        },
        {
            "type": "custom",
            "format": "\u001b[90m──────────────────────────────"
        },
        "break",
        // {
        //     "type": "title",
        //     "color": {
        //         "user": "32",
        //         "at": "37",
        //         "host": "32"
        //     }
        // },
        "break",
        {
            "type": "os",
            "key": "distribution   ",
            "keyColor": "33"
        },
        {
            "type": "kernel",
            "key": "linux kernel   ",
            "keyColor": "33"
        },
        {
            "type": "packages",
            "format": "{}",
            "key": "packages       ",
            "keyColor": "33"
        },
        {
            "type": "shell",
            "key": "unix shell     ",
            "keyColor": "33"
        },
        {
            "type": "terminal",
            "key": "terminal       ",
            "keyColor": "33"
        },
        {
            "type": "wm",
            "format": "{} ({3})",
            "key": "window manager ",
            "keyColor": "33"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[94m󰉋  github.com/devansharora18"
        },
        {
            "type": "custom",
            "format": "\u001b[94m󰍹  devansharora.in"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break",
       
        {
            "type": "custom",
            "format": "\u001b[90m──────────────────────────────"
        },
        "break",
        "break"
    ]
}
